#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=JHotelDb
spring.data.mongodb.uri=mongodb://10.250.1.167:27017,10.250.1.167:27018,10.250.1.167:27018/JHotelDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG